<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sheeva.Data.Abstractions\Sheeva.Data.Abstractions.csproj" />
    <ProjectReference Include="..\Sheeva.Mapping\Sheeva.Mapping.csproj" />
  </ItemGroup>

</Project>
