# Sheeva

./: LICENSE.txt  Readme.md  Sheeva.sln  Sheeva.sln.DotSettings
samples/GaneshAI/src/GaneshAI.Abstractions/: GaneshAI.Abstractions.csproj  IHello.cs
samples/GaneshAI/src/GaneshAI.ApiService/: GaneshAI.ApiService.csproj  Program.cs
samples/GaneshAI/src/GaneshAI.ApiService/Properties/: launchSettings.json
samples/GaneshAI/src/GaneshAI.App/: App.xaml  App.xaml.cs  GaneshAI.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/GaneshAI/src/GaneshAI.AppHost/: GaneshAI.AppHost.csproj  Program.cs
samples/GaneshAI/src/GaneshAI.AppHost/Properties/: launchSettings.json
samples/GaneshAI/src/GaneshAI.Client/: GaneshAI.Client.csproj  Program.cs
samples/GaneshAI/src/GaneshAI.Infrastructure/: GaneshAI.Infrastructure.csproj  Hello.cs
samples/GaneshAI/src/GaneshAI.Server/: GaneshAI.Server.csproj  Program.cs
samples/GaneshAI/src/GaneshAI.ServiceDefaults/: Extensions.cs
samples/GaneshAI/src/GaneshAI.Web/: GaneshAI.Web.csproj  Program.cs  WeatherApiClient.cs
samples/GaneshAI/test/GaneshAI.Tests/: GaneshAI.Tests.csproj  WebTests.cs
src/shared/Sheeva.Cache/: ICache.cs  LocalCache.cs  RemoteCache.cs  Sheeva.Cache.csproj
src/shared/Sheeva.Core/: ConfigurationExtensions.cs  ConsoleExtensions.cs  Disposable.cs  DomainException.cs  ExceptionBase.cs  IPagedList.cs  NotFoundDomainException.cs  PagedList.cs  ReflectionExtensions.cs  ResourceExtensions.cs  Sheeva.Core.csproj  StreamExtensions.cs  StringExtensions.cs
src/shared/Sheeva.Data.Abstractions/: DataSeeder.cs  IDataSeeder.cs  IDataService.cs  IDataServiceFactory.cs  IEntity.cs  IReadOnlyRepository.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryMapper.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  QueryableExtensions.cs  RepositoryExtensions.cs  RepositoryFactory.cs  RepositoryMapper.cs  Sheeva.Data.Abstractions.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
src/shared/Sheeva.Data.Abstractions/Audit/: ChangeAction.cs  EntityChange.cs  IEntityAudit.cs  IPropertyAudit.cs  PropertyChange.cs
src/shared/Sheeva.Data.Abstractions/Specifications/: FilterConditionExpression.cs  FilterConditionOperator.cs  IFilterConditionExpression.cs  IIncludeExpression.cs  IPagedSpecification.cs  IPropertyExpression.cs  ISortExpression.cs  ISpecification.cs  PagedSpecification.cs  PropertyExpression.cs  SortExpression.cs  Specification.cs
src/shared/Sheeva.Data.EFCore/: ConfigurationExtensions.cs  DbContextExtensions.cs  DesignTimeDbContextFactory.cs  EFBaseEntity.cs  EFReadOnlyRepository.cs  EFRepository.cs  EFRepositoryFactory.cs  EFRepositoryMapper.cs  EFStringEntity.cs  EFUnitOfWork.cs  EFUnitOfWorkFactory.cs  ModelBuilderExtensions.cs  QueryableExtensions.cs  Sheeva.Data.EFCore.csproj  UnitOfWorkService.cs
src/shared/Sheeva.Data.EFCore/Audit/: EFEntityChangesSerializer.cs  EntityAudit.cs  IEntityChangesSerializer.cs  PropertyAudit.cs
src/shared/Sheeva.Log/: Sheeva.Log.csproj
src/shared/Sheeva.Logging/: LogHelper.cs  LoggerAction.cs
src/shared/Sheeva.Mapping/: ConfigurationExtensions.cs  IMapper.cs  MapsterMapper.cs  Sheeva.Mapping.csproj
src/shared/Sheeva.Messaging/: Sheeva.Messaging.csproj
src/shared/Sheeva.Messaging/Abstractions/: IApplicationContext.cs  IAuthenticationInfo.cs  IRequestHandlerContext.cs  IRequestMessage.cs  IRequestNotification.cs  IRequestNotificationService.cs  IRequestPublisher.cs
src/shared/Sheeva.Messaging/Abstractions/Commands/: ICommand.cs  IDeleteCommand.cs  IIdCommand.cs  IUpdateCommand.cs
src/shared/Sheeva.Messaging/Abstractions/Queries/: IIdQuery.cs  IListQuery.cs  IPagedListQuery.cs  IQuery.cs
src/shared/Sheeva.Messaging/Common/: ApplicationContext.cs  ConfigurationExtensions.cs  RequestHandlerContext.cs  RequestMessage.cs  RequestNotification.cs  RequestPublisher.cs
src/shared/Sheeva.Messaging/Common/Commands/: Command.cs  CreateCommand.cs  DeleteByIdCommand.cs  IdCommand.cs  UpdateByIdCommand.cs
src/shared/Sheeva.Messaging/Common/Handlers/: CommandHandler.cs  CreateCommandHandler.cs  DeleteByIdCommandHandler.cs  GetByIdQueryHandler.cs  ListQueryHandler.cs  PagedListQueryHandler.cs  QueryHandler.cs  RequestHandler.cs  UnitOfWorkCommandHandler.cs  UnitOfWorkQueryHandler.cs  UpdateByIdCommandHandler.cs
src/shared/Sheeva.Messaging/Common/Queries/: GetByIdQuery.cs  ListQuery.cs  PagedListQuery.cs  Query.cs
src/shared/Sheeva.Services/: IService.cs  Service.cs  Sheeva.Services.csproj
(+9 files in other folders)
