<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sheeva.Core\Sheeva.Core.csproj" />
    <ProjectReference Include="..\Sheeva.Log\Sheeva.Log.csproj" />
  </ItemGroup>

</Project>
